# ASP.NET-MicroServices

./: ASP.NET MicroServices.sln  README.md
src/: ASP.NET MicroServices.sln  Coupon.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.Development.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  appsettings.Development.json  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/V1/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Event/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Interfaces/: IBasketRepository.cs  IBasketService.cs
src/Services/Basket/Basket.API/Mappings/: BacketCheckoutMapper.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/: ApplicationDbContext.cs  Discount.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Grpc/: ApplicationDbContext.cs  Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Entities/V1/: Coupon.cs
src/Services/Discount/Discount.Grpc/Interfaces/: IDiscountRepository.cs  IDiscountService.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountMapper.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServicesRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrderCommand/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderVm.cs
src/Services/Ordering/Ordering.Application/Mappings/: OrderProfile.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServicesRegistration.cs  Ordering.Infrastructure.csproj
(+40 files in other folders)
